<?xml version="1.0" encoding="utf-8"?>
    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/list_item_text"
        style="@style/ListViews"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:focusable="false"
        />
    
    
    <!-- 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:focusable="false"
        /> -->
        
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     android:orientation="horizontal" > -->
    
<!--     <CheckBox -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         /> -->

    
<!--     <TextView -->
<!--         android:id="@+id/list_item_text" -->
<!--         android:layout_width="0dp" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:textSize="24sp" -->
<!--         android:layout_weight="9" -->
<!--         /> -->
    

<!-- </LinearLayout> -->