<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView android:id="@+id/group_image"
        android:contentDescription="Image for feed"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:gravity="center_vertical"
        android:layout_width="100dp"

        android:scaleType="centerInside"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"/>
    
<!--         android:layout_height="50dp" -->
<!--         android:paddingLeft="30dp" -->
 
    <TextView android:id="@+id/group_name"
        style="@style/ListViews"
        
          />
<!--          android:layout_width="wrap_content" -->
<!--          android:layout_height="match_parent" -->
    
    
    
    <!-- 
             android:textColor="@drawable/blue"
         android:textStyle="normal"
             android:paddingLeft="50px"
         android:textSize="20px"
         android:layout_width="320px"
         -->
 
</LinearLayout>